<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/bg_new" >

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:src="@drawable/home_btn" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >

             <ImageView
                android:id="@+id/learn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/learn_btn" />

            <ImageView
                android:id="@+id/name2veg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/name2veg_btn"
                android:layout_below="@+id/learn" />
            
            <ImageView
                android:id="@+id/veg2name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/veg2name_btn"
                android:layout_below="@+id/name2veg" />
            
            <ImageView
                android:id="@+id/veg2veg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/veg2veg_btn"
                android:layout_below="@+id/veg2name" />
 </RelativeLayout>
</RelativeLayout>