<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/inner_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@drawable/back_btn"
            android:layout_alignParentLeft="true" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:src="@drawable/name2veg_header" />
    </RelativeLayout>

    <TableLayout
        android:id="@+id/tlTableLayoutUpper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:weightSum="1">

        <TableRow
            android:id="@+id/trTableRowUpper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/first"
                android:layout_width="@dimen/dButtonWidthHeight"
                android:layout_height="@dimen/dButtonWidthHeight"
                android:gravity="center"
                android:text=""
                android:textColor="#33000033"
                android:textSize="@dimen/dTextSizeBig"
                android:textStyle="italic|bold"
                android:typeface="serif" />

            <ImageView
                android:id="@+id/second"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/dImagePadding" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:id="@+id/tlTableLayoutBelow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:weightSum="1" >

        <TableRow
            android:id="@+id/trTableRowbelow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivImage1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dImagePadding" />

            <ImageView
                android:id="@+id/ivImage2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dImagePadding"/>

            <ImageView
                android:id="@+id/ivImage3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dImagePadding" />

            <ImageView
                android:id="@+id/ivImage4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dImagePadding" />

            <ImageView
                android:id="@+id/ivImage5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dImagePadding" />
        </TableRow>
    </TableLayout>
            
</RelativeLayout>
